<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Calendar | Structure and Interpretation of Computer Programs | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-001-structure-and-interpretation-of-computer-programs-spring-2005" name="WT.cg_n">
<meta content="Calendar" name="WT.cg_s">
<meta content="Calendar provides information on the lectures, recitations, and quizzes for the course along with the due dates for projects and lecture exercises." name="Description">
<meta content="Grimson, Eric" name="Author">
<meta content="Szolovits, Peter" name="Author">
<meta content="Darrell, Trevor" name="Author">
<meta content="programming,Scheme,abstraction,recursion,iteration,object oriented,structure,interpretation,computer programs,languages,procedures,Computer Science,Computation,Theory of Computation" name="keywords">
<meta content="6.001 Structure and Interpretation of Computer Programs | Calendar" name="Search_Display">
<meta content="Computer Science" itemprop="about">
<meta content="Computation" itemprop="about">
<meta content="Theory of Computation" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/calendar">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Structure and Interpretation of Computer Programs</a>
            
                »
                
            
            
         
    
    
        
            
            
            Calendar
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Calendar
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/video-lectures/index.htm">
		                  Video Lectures  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/related-resources/index.htm">
		                  Related Resources  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --><script type="text/javascript" id="openstudy-widget-loader" src="http://widget.openstudy.com/javascripts/load.js?type=feed&amp;color=auto&amp;studygroup=mit%206.001%20structure%20and%20interpretation%20of%20computer%20programs,%20spring%202005"></script>
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	
<p>The calendar below provides information on the course's lecture (L), recitation (R), and quiz (Q) sessions. All lectures, except those labeled as live lectures, are online lectures. Students are expected to read the online lectures in preparation for recitations. All online lectures contain a set of programming exercises that must be completed and submitted online.</p>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Calendar Table</caption>
<thead><tr>
<th id="tbl896id0_0" scope="col">ses #</th>
<th id="tbl896id0_1" scope="col">Topics</th>
<th id="tbl896id0_2" scope="col">Key dates</th>
</tr></thead>
<tbody>
<tr class="row">
<td headers="tbl896id0_0">L1</td>
<td headers="tbl896id0_1">Introduction to Computation</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R1</td>
<td headers="tbl896id0_1">Introduction to Computation (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L2</td>
<td headers="tbl896id0_1">Scheme Basics</td>
<td headers="tbl896id0_2">Lectures 1-2 exercises due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R2</td>
<td headers="tbl896id0_1">Scheme Basics (cont.)</td>
<td headers="tbl896id0_2">Project 0 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L3</td>
<td headers="tbl896id0_1">Procedures, Processes, and Recursion</td>
<td headers="tbl896id0_2">Problem set 1 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R3</td>
<td headers="tbl896id0_1">Procedures, Processes, and Recursion (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L4</td>
<td headers="tbl896id0_1">Orders of Growth and Kinds of Procedures</td>
<td headers="tbl896id0_2">Lectures 3-4 exercises due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R4</td>
<td headers="tbl896id0_1">Orders of Growth and Kinds of Procedures (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L5</td>
<td headers="tbl896id0_1">Data Abstraction</td>
<td headers="tbl896id0_2">Problem set 2 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R5</td>
<td headers="tbl896id0_1">Data Abstraction (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L6</td>
<td headers="tbl896id0_1">Higher Order Procedures</td>
<td headers="tbl896id0_2">Lectures 5-6 exercises due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R6</td>
<td headers="tbl896id0_1">Higher Order Procedures (cont.)</td>
<td headers="tbl896id0_2">Project 1 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R7</td>
<td headers="tbl896id0_1">Higher Order Procedures (cont.)</td>
<td headers="tbl896id0_2">Problem set 3 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L7</td>
<td headers="tbl896id0_1">Good Programming Practices</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R8</td>
<td headers="tbl896id0_1">Good Programming Practices (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L8</td>
<td headers="tbl896id0_1">Using Higher Order Procedures</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">Q1</td>
<td headers="tbl896id0_1">Quiz 1</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L9</td>
<td headers="tbl896id0_1">Symbols and Quotation</td>
<td headers="tbl896id0_2">Lectures 7-9 exercises due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R9</td>
<td headers="tbl896id0_1">Symbols and Quotation (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L10</td>
<td headers="tbl896id0_1">Tagged Data</td>
<td headers="tbl896id0_2">Problem set 4 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R10</td>
<td headers="tbl896id0_1">Tagged Data (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L11</td>
<td headers="tbl896id0_1">Advanced Data Types</td>
<td headers="tbl896id0_2">Lectures 10-11 exercises due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R11</td>
<td headers="tbl896id0_1">Advanced Data Types (cont.)</td>
<td headers="tbl896id0_2">Project 2 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L12</td>
<td headers="tbl896id0_1">Data Mutation</td>
<td headers="tbl896id0_2">Problem set 5 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R12</td>
<td headers="tbl896id0_1">Data Mutation (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L13</td>
<td headers="tbl896id0_1">
<em>Live Lecture</em>: Trees, Graphs and Search</td>
<td headers="tbl896id0_2">Lectures 12-13 exercises due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R13</td>
<td headers="tbl896id0_1">Trees, Graphs and Search (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L14</td>
<td headers="tbl896id0_1">
<em>Live Lecture</em>: Graphs and Search</td>
<td headers="tbl896id0_2">Problem set 6 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R14</td>
<td headers="tbl896id0_1">Graphs and Search (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L15</td>
<td headers="tbl896id0_1">Environment Model</td>
<td headers="tbl896id0_2">Lectures 14-15 exercises due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R15</td>
<td headers="tbl896id0_1">Environment Model (cont.)</td>
<td headers="tbl896id0_2">Project 3 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L16</td>
<td headers="tbl896id0_1">Object Oriented Programming I</td>
<td headers="tbl896id0_2">Problem set 7 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R16</td>
<td headers="tbl896id0_1">Object Oriented Programming I (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L17</td>
<td headers="tbl896id0_1">Object Oriented Programming II</td>
<td headers="tbl896id0_2">Lectures 16-17 exercises due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R17</td>
<td headers="tbl896id0_1">Object Oriented Programming II (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L18</td>
<td headers="tbl896id0_1">Object Oriented Programming III</td>
<td headers="tbl896id0_2">Problem set 8 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R18</td>
<td headers="tbl896id0_1">Object Oriented Programming III (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">L19</td>
<td headers="tbl896id0_1">Interpretation</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">R19</td>
<td headers="tbl896id0_1">Interpretation (cont.)</td>
<td headers="tbl896id0_2">Project 4 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">Q2</td>
<td headers="tbl896id0_1">Quiz 2</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L20</td>
<td headers="tbl896id0_1">The Meta-circular Evaluator</td>
<td headers="tbl896id0_2">Lectures 18-20 exercises due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R20</td>
<td headers="tbl896id0_1">The Meta-circular Evaluator (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L21</td>
<td headers="tbl896id0_1">Lazy Evaluation</td>
<td headers="tbl896id0_2">Problem set 9 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R21</td>
<td headers="tbl896id0_1">Lazy Evaluation (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L22</td>
<td headers="tbl896id0_1">Asynchronous Computing</td>
<td headers="tbl896id0_2">Lectures 21-22 exercises due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R22</td>
<td headers="tbl896id0_1">Asynchronous Computing (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L23</td>
<td headers="tbl896id0_1">Universal Machines</td>
<td headers="tbl896id0_2">Problem set 10 due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R23</td>
<td headers="tbl896id0_1">Universal Machines (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L24</td>
<td headers="tbl896id0_1">
<em>Live Lecture</em>: Geometric Folding Algorithms: Origami, Linkages, and Polyhedra (Guest lecture by Erik Demaine)</td>
<td headers="tbl896id0_2">Lectures 23-24 exercises due</td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R24</td>
<td headers="tbl896id0_1">Geometric Folding Algorithms (cont.)</td>
<td headers="tbl896id0_2">Project 5 due</td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L25</td>
<td headers="tbl896id0_1">
<em>Live Lecture</em>: Peer-To-Peer Computing Research: A Fad? (Guest lecture by Frans Kaashoek)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="alt-row">
<td headers="tbl896id0_0">R25</td>
<td headers="tbl896id0_1">Peer-To-Peer Computing Research (cont.)</td>
<td headers="tbl896id0_2"></td>
</tr>
<tr class="row">
<td headers="tbl896id0_0">L26</td>
<td headers="tbl896id0_1">Computability</td>
<td headers="tbl896id0_2">Lectures 25-26 exercises due</td>
</tr>
</tbody>
</table>
</div>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
    <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2014<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support">
<h4 class="footer">Our Corporate Supporters</h4>
<!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
