<!DOCTYPE html><html lang="en">
<head>
<title>Free Online MIT Course Materials | Feedback | MIT OpenCourseWare</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="WT.cg_n" content="Global">
<meta name="WT.cg_s" content="Feedback">
<meta name="author" content="Kevin P Nichols">
<meta name="description" content="MIT OCW is large-scale, Web-based electronic publishing initiative funded jointly by the William and Flora Hewlett Foundation, the Andrew W. Mellon Foundation, and MIT. Its goals are to:Provide free, searchable, coherent access to MIT's course materials for educators in the non-profit sector, students, and individual learners around the world.Create an efficient, standards-based model that other universities may emulate to publish their own course materials.">
<meta name="keywords" content="about MIT OCW, MIT OpenCourseWare,William and Flora Hewlett Foundation, Andrew W. Mellon Foundation">
<meta name="Search_Display" content="Feedback | MIT OpenCourseWare">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/global.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<link rel="canonical" href="http://ocw.mit.edu/jsp/feedback.jsp">
<script src="http://ocw.mit.edu/scripts/jquery-1.7.2.js" type="text/javascript"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><style>
#center_global input,
#center_global select,
#center_global textarea {
	border: 1px solid #ccc;
	width: 400px;
}
</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="top">
    <div id="grid">
        <!-- *begin header* -->
        <div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
		<form method="get" action="http://ocw.mit.edu/subscribe/index.htm?utm_source=header">
        <div id="subscribe" role="form toolbar" class="grid_6 omega">
        	<div class="module">
            <table class="social"><tbody><tr>
<td style="padding-right: 5px;">Subscribe to the<br>
                        OCW Newsletter</td>
                        <td class="black"><input type="text" name="fromemail" id="email" onclick="clearEmailBox()" onblur="fillEmailBox()" style="width: 161px;" value="Enter Email" alt="Enter Email" class="greytext"></td>
						<td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                        <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
                    </tr></tbody></table>
</div>
			<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
        </div>
        <div class="clear"></div>
		</form>
    
        <div id="mega" role="navigation" class="grid_8 alpha">        
            <ul id="menu">
<li id="menu_home">
                    <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
                </li>
<!-- End Home Item -->        
                <li>
                    <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
                    <div class="dropdown_5columns-a mega-courses">                    
                        <div class="col_1a">
                            <div class="row_1a">
                                <div class="quart">
                                    <h2 class="nav">Find courses by:</h2>
                                    <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                        <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                        <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                                    </ul>
</div>
                                <div class="quart">
                                    <h2 class="nav">Collections</h2>
                                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
										<li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
										<li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
										<li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
										<li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
										<li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
									</ul>
</div>
                                <div class="clear"> </div>
                            </div>
                            <div class="row_1b">
                                <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                                <div class="quart">
                                <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                                    <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                                    <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                                </ul>
</div>    
                                <div class="quart">
                                <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                                    <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                                    <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                                </ul>
</div>
                                <div class="clear"> </div>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="col_1b">
                            <h2 class="nav">Translated Courses</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                                <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
								<li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                            </ul>
</div>
                    </div>
                </li>
                <li>
                    <a href="" class="drop">About</a>
                    <div class="dropdown_1column-a">
                        <div class="col_1">
                            <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                            </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                                <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                                <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                            </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                                <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                                <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                            </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                            </ul>
</div>
                    </div>  
                </li>    
                <li>
                    <a href="" class="drop">Donate</a>        
                    <div class="dropdown_1column-a">
                            <div class="col_1">
                                <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                                    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                                    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                                    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                                    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
									<li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
								</ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
								</ul>
</div>
                    </div>            
                </li>        
                <li>
                    <a href="" class="drop">Featured Sites</a>        
                    <div class="dropdown_1column-a">
                        <div class="col_1">
                            <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                            </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
								<li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
							</ul>
</div>
                    </div>            
                </li>
            </ul>
</div>
        <div id="search" role="search" class="grid_4 omega">
            <form method="get" action="../../common/search/AdvancedSearch.htm">
                <input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="http://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName"><table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
                            <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>
                            <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                        </tr></tbody></table>
</form>
        </div>
        <div class="clear"></div>
        <!-- *end header* -->
	</div>
</div>

<div id="center_global">
    <div id="grid">
		<div id="left">
         	<div id="breadcrumb_global"><p><a href="http://ocw.mit.edu/">Home</a> » Contact Us</p></div>
    			<div class="clear"></div>
            <div id="global_title">
            	<h1 class="title" itemprop="name" property="dct:title">Contact Us</h1>
            </div>
			<div class="global_wrapper">
                <div id="global_inner">
					<br><p>Please contact us at <a href="mailto:ocw@mit.edu">ocw@mit.edu</a>.</p>
					<p> <a href="javascript:history.go(-1)">Back</a></p>
				</div>
			</div>
	    </div>
        <div class="clear"></div>
    </div>
</div>		
<div id="bottom">
    <div id="grid">
<!-- *begin footer* -->
        <div id="footer" role="navigation sitemap">
            <div id="foot-c1" class="grid_2 alpha">
                <h4 class="footer">Courses</h4>
                <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
					<li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
					<li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
					<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
					<li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
					<li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
					<li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
					<li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
					<li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
					<li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
				</ul>
</div>
            <div id="foot-c2" class="grid_2">
                <h4 class="footer">About</h4>
                <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
                    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
                    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                </ul>
</div>
            <div id="foot-c3" class="grid_2">
                <h4 class="footer">Donate</h4>
                <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
                    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                    <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
					<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                </ul>
</div>
            <div id="foot-c4" class="grid_2">
                <h4 class="footer">Featured Sites</h4>
                <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    <li><a href="https://www.edx.org/school/mitx/allcourses">MITx</a></li>
					<li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
                </ul>
<h4 class="footer" style="margin-top: 14px;">Tools</h4>
                <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
                    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
                    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
                    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
                    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
                    <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
                </ul>
</div>
            <div id="foot-c5" class="grid_4 omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
                <h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
                <p class="accent" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
                </div>
            <div id="foot-copy" class="grid_8 alpha">
                <a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195px; height: 44px;"></a>
                <a href="http://www.ocwconsortium.org/"><img src="../../common/images/logo_ocwc.gif" alt="OpenCourseWare Consortium logo." style="width: 80px; height: 44px;"></a>
                <a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px;"></a>
                <p class="copyright">© 2001–2014<br>Massachusetts Institute of Technology</p>
                <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
            </div>
            <div id="foot-support" class="grid_4 omega">                
            </div>
        </div>
    </div>
</div>
</body>
</html>
