\relax 
\@writefile{toc}{\contentsline {section}{1. Before Turning on your Computer}{1}}
\@writefile{toc}{\contentsline {section}{2. Getting started with the Scheme Interpreter}{2}}
\@writefile{toc}{\contentsline {subsection}{Evaluating expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{Creating a file}{3}}
\@writefile{toc}{\contentsline {section}{3. The Scheme Debugger}{4}}
\@writefile{toc}{\contentsline {subsection}{Using the debugger}{5}}
\@writefile{toc}{\contentsline {section}{4. Exploring the system}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: More debugging}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: Still more debugging}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3: Defining a simple procedure}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4: Practice with the editor}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5: Learning to use {\tt  Info}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6: Hacker Jargon}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 7: Scheme documentation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 8: More documentation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 9: Running Shell Commands}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 10: Getting information from around the world}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 11:}{9}}
